apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
  namespace: default
  labels:
    app: ${SERVICE_NAME_LOWERCASE}

data:
  spring.datasource.driver-class-name: org.postgresql.Driver
  spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
  service.port: "${SERVICE_PORT}"