apiVersion: v1
kind: Service
metadata:
  name: businessservice
spec:
  selector:
    app: businessservice
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8086  # Port the service listens on
